# Configurações do Banco de Dados (ajuste os valores conforme necessário)
DB_SERVER=localhost
DB_PORT=3306
DB_DATABASE=notaNacional
DB_USER=pacbel
DB_PASSWORD=9b65e5fe9d30600bfce3

# Usar variáveis de ambiente para sobrescrever appsettings.json (exemplo para desenvolvimento)
# ASPNETCORE_ConnectionStrings__DefaultConnection=Server=localhost;Port=3306;Database=notaNacional;Uid=pacbel;Pwd=9b65e5fe9d30600bfce3;
# ASPNETCORE_ConnectionStrings__ConnectionClient=Server=localhost;Port=3306;Database=notaNacionalClient;Uid=pacbel;Pwd=9b65e5fe9d30600bfce3;

# Configurações da API
ASPNETCORE_URLS=http://*:5000
ASPNETCORE_ENVIRONMENT=Development

# Configurações de JWT (se necessário sobrescrever)
# ASPNETCORE_Jwt__SecretKey=your_jwt_secret
# ASPNETCORE_Jwt__Issuer=API_NFSe
# ASPNETCORE_Jwt__Audience=API_NFSe

# Outras configurações podem ser adicionadas conforme necessário
