#HUB. Ambiente Homologação

NODE_ENV=production

NEXT_PUBLIC_API_BASE_URL=https://hom-notanacional-api.virtual.app.br
NEXT_PUBLIC_SWAGGER_PATH=/index.html
NIXPACKS_NODE_VERSION=20.11.0


NEXT_PUBLIC_ONBOARDING_MFA_ROBOT_CLIENT_ID=rc-2ed6be-77debf5a08f44ba4be09407d53b9d349
NEXT_PUBLIC_ONBOARDING_MFA_ROBOT_CLIENT_SECRET=PGWXe8hyWRA_ZEbCAPuIQQAE1rF8GmeIcBeylfNOaT73ySO7SxPTn73Byc5jw6xA
NEXT_PUBLIC_ONBOARDING_MFA_ROBOT_SCOPE="nfse.email nfse.robot"

NEXT_PUBLIC_SYSTEM_URL=https://hom-notanacional.virtual.app.br

NEXT_PUBLIC_SMTP_PASSWORD=PontobrJO2023*