PUBLIC_APPLICATION_VERSION='1.0.0'
APP_BASE_URL="https://notanacional.virtual.app.br"
#API_BASE_URL="https://notanacional-api.virtual.app.br"
API_BASE_URL="https://localhost:44313"

DATABASE_URL="mysql://pacbel:9b65e5fe9d30600bfce3@server.pacbel.com.br:3307/notaNacionalClient"

JWT_SECRET="13a3fcd9-e400-4c56-b33b-08af2e137a72"
PUBLIC_API_USER="pontobr"
PUBLIC_API_PASSWORD="argentina99"

ALLOW_INSECURE_SSL='1'


