# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://pacbel:9b65e5fe9d30600bfce3@server.pacbel.com.br:3307/notaNacionalClient"
NOTA_API_BASE_URL="https://notanacional-api.virtual.app.br"
ROBOT_CLIENT_ID="rc-2ed6be-aef5d6fac2b64e0c88e3e1a71fa60525"
ROBOT_CLIENT_SECRET="NqTod5UXRIF61Ulmdlhx5JEOWSvjK_jEeicIEN3yj7Y2WKb6nhdSUSCLqQx3N1hN"
ROBOT_SCOPE="nfse.cancelar nfse.certificados nfse.danfse nfse.emitir nfse.email"

JWT_SECRET="13a3fcd9-e400-4c56-b33b-08af2e137a72"
MFA_EMAIL_ASSUNTO="Código de verificação NotaClient"

APP_BASE_URL="http://localhost:3000"
RECOVERY_EMAIL_ASSUNTO="Recuperação de acesso Nota Nacional"
PUBLIC_API_USER="pontobr"
PUBLIC_API_PASSWORD="argentina99"

PUBLIC_APPLICATION_VERSION='1.0.0'
