PUBLIC_APPLICATION_VERSION='1.0.0'
APP_BASE_URL="https://notanacional.virtual.app.br"
API_BASE_URL="https://notanacional-api.virtual.app.br"

DATABASE_URL="mysql://pacbel:9b65e5fe9d30600bfce3@server.pacbel.com.br:3307/notaNacionalClient"

#Dados de acesso do robô para envio de notafiscal automática
ROBOT_CLIENT_ID="rc-2ed6be-aef5d6fac2b64e0c88e3e1a71fa60525"
ROBOT_CLIENT_SECRET="NqTod5UXRIF61Ulmdlhx5JEOWSvjK_jEeicIEN3yj7Y2WKb6nhdSUSCLqQx3N1hN"
# ROBOT_CLIENT_ID="rc-ea8ed3-d287fb28d4074ed6b9453ca2b2cb828f"
# ROBOT_CLIENT_SECRET="Deu/7Sv+RB7nTF+quDdRgm/BO5i4tp1m2/U+FnuzBSk="

JWT_SECRET="13a3fcd9-e400-4c56-b33b-08af2e137a72"
PUBLIC_API_USER="pontobr"
PUBLIC_API_PASSWORD="argentina99"



