#Painel do Cliente. Ambiente PRODUÇÃO

PUBLIC_APPLICATION_VERSION='1.0.0'
APP_BASE_URL="https://app.notanacional.virtual.app.br"
API_BASE_URL="https://notanacional-hub-api.virtual.app.br"

DATABASE_URL="mysql://u496321131_nfseClient:EkwZ8rHJEZrd4L3m1CzAhg5v@193.203.175.97:3306/u496321131_nfseClient"

JWT_SECRET="13a3fcd9-e400-4c56-b33b-08af2e137a72"

PUBLIC_API_USER="pontobr"
PUBLIC_API_PASSWORD="argentina99"
TZ=America/Sao_Paulo

#ALLOW_INSECURE_SSL='1'
