#Painel do Cliente. Ambiente HOMOLOGAÇÃO

NODE_ENV=development

PUBLIC_APPLICATION_VERSION='1.0.0'
APP_BASE_URL="https://hom-app.notanacional.virtual.app.br"
API_BASE_URL="https://hom-notanacional-hub-api.virtual.app.br"

DATABASE_URL="mysql://u496321131_h_nfseClient:U234w0QCpAOOwf7ZBVgj26@193.203.175.97:3306/u496321131_h_nfseClient"

JWT_SECRET="ac8243e0-bd77-4559-ada3-775f2acc9077"

PUBLIC_API_USER="pontobr"
PUBLIC_API_PASSWORD="argentina99"
TZ=America/Sao_Paulo

ALLOW_INSECURE_SSL='1'
