NODE_ENV=development

DB_SERVER=193.203.175.97
DB_PORT=3306
DB_DATABASE=u496321131_h_notanacional
DB_USER=u496321131_h_notanacional
DB_PASSWORD=U234w0QCpAOOwf7ZBVgj26
ConnectionStrings__DefaultConnection=Server=193.203.175.97;Port=3306;Database=u496321131_h_notanacional;Uid=u496321131_h_notanacional;Pwd=U234w0QCpAOOwf7ZBVgj26;

LOG_LEVEL=Information

Jwt__Issuer=API_NFSe
Jwt__Audience=API_NFSe
Jwt__SecretKey=f4P7zCqJ1uL7v8Xy9mNsQ2r5t8wByu4z6a1d3f6h8k0p2s5v8x1a3d5f7h9j2l4
Jwt__AccessTokenMinutes=30
Jwt__RefreshTokenDays=7

Encryption__Key=l6vNqzZL9vHUamLbZLr0X58F3RrgPf63eNbUsVTNffE=
Encryption__IV=GfH9sMZlq2t5yN0YzfFSlQ==

Smtp__Host=smtp.task.com.br
Smtp__Port=587
Smtp__Secure=false
Smtp__User=contato@pontobrsistemas.com.br
Smtp__Password=PontobrJO2023*
Smtp__From=contato@pontobrsistemas.com.br
Smtp__FromName=Pacbel
Smtp__ResetPasswordUrl=https://seu-front/reset

AdminUser__Nome=Administrador
AdminUser__Email=carlos.pacheco@pacbel.com.br
AdminUser__Senha=Camgfv!@#2025
AdminUser__Role=Administrador

Mfa__CodigoExpiracaoMinutos=60
Mfa__AssuntoEmail=Seu código de verificação
Mfa__TemplatePath=Templates/MfaCodigoTemplate.html

ASPNETCORE_HTTPS_PORT=

Swagger__EnableInProduction=true
ASPNETCORE_SEED_ON_STARTUP=true
CertificateStorage__BasePath=/data/certificados
